# BogaBox

./: .gitignore  README.md  build.gradle  gradle.properties  keystore_boga.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fermata-auto-control.apk
app/src/main/java/com/boga/bogabox/: MainActivity.java  PdfViewActivity.java  StreamLogs.java
app/src/main/res/drawable-v24/: king_logo.xml  king_logo_mono.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/boga/bogabox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
